[metadata]
name = jimmy
version = '0.0.1'
description = "Jimmy is just my (py)Yaml"
license = MIT

[options]
zip_safe = False
include_package_data = False
packages = find:
install_requires =
    setuptools
    wheel